import "oaidl.idl";
import "ocidl.idl";

#define DISPID_VISIBLE 0x20000010

[
	uuid( 2B583A7F-51ED-4C17-A0E6-5C9A44C0DAA6 ),
	version( 1.0 )
]
library PasswordGenerator {

	importlib( "stdole2.tlb" );		

	interface IPasswordGenerator;
	interface IApplication;

	[uuid( 7A9E1877-913A-4E62-A5D5-560654B8CA5F ), dual, nonextensible, oleautomation]
	interface IPasswordGenerator : IDispatch {

		[id( 0x10000010 )]
		HRESULT GetProperty([in] BSTR propertyname, [out, retval] BSTR * propertyvalue);

		[id( 0x10000015 )]
		HRESULT SetProperty([in] BSTR propertyname, [in] BSTR propertyvalue, [out, retval] VARIANT_BOOL * pres);

		[id( 0x10000020 )]
		HRESULT GeneratePassword([out, retval] BSTR* password);
	};

	[uuid(30363361-A497-4D49-9BC4-759AB15D08B2), dual, nonextensible, oleautomation]
	interface IApplication : IDispatch {

		[id(DISPID_VISIBLE), propget]
		HRESULT Visible([out, retval] VARIANT_BOOL* pvis);
		[id(DISPID_VISIBLE), propput]
		HRESULT Visible([in] VARIANT_BOOL vis);

		[id(0x20000020)]
		HRESULT Quit(void);

		[id(0x20000030)]
		HRESULT GetProperty([in] BSTR propertyname, [out, retval] BSTR* propertyvalue);
		
		[id(0x20000035)]
		HRESULT SetProperty([in] BSTR propertyname, [in] BSTR propertyvalue, [out, retval] VARIANT_BOOL* pres);
		
		[id(0x20000040)]
		HRESULT GeneratePassword([out, retval] BSTR* password);
	};

	[uuid( 034042E4-0516-4AE3-846D-8BEB3C1798AF )]
	coclass PasswordGenerator {
		[default] interface IPasswordGenerator;
	};

	[uuid(F8F010D6-62DD-405C-AF04-42DD347760AB)]
	coclass Application {
		[default] interface IApplication;
	};
};